@import "_null.scss";
@import "_fonts.scss";
@import "_slick-theme.scss";
@import "_slick.scss";
@import "_sliders.scss";
@import "_main-same.scss";
@import "_header-container-same.scss";
@import "_pages-buttons-footer.scss";
@import "_header-dark.scss";

//! Unique
.news {
    &__box-header,
    &__box-main {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 14px;
    }
    &__box-header {
        padding-bottom: 14px;
        &_left,
        &_right {
            flex: 1 1 48%;
            display: flex;
            min-width: 350px;
        }
        &_right {
            flex-wrap: wrap;
            gap: 14px;
        }
    }

    &__box-main {
    }
}

.news-card-main {
    padding: 24px 32px;
    position: relative;
    flex: 1 1 100%;
    background-color: #fff;
    color: #fff;
    background-image: url(../img/News/news-card-main-BG.png);
    z-index: 0;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #00000033;
        z-index: 1;
    }
    &__header {
        position: relative;
        z-index: 2;
        & span {
            font-size: $f13;
            color: #ffffffb3;
            margin-bottom: 16px;
        }
        & h1 {
            font-size: $f24;
            line-height: $f28;
            margin-bottom: 24px;
            max-height: $f28 * 2;
            overflow: hidden;
        }
    }

    &__footer {
        position: relative;
        z-index: 2;
        padding-top: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 24px;
        border-top: 1px solid #ffffff33;
    }

    &__date {
        font-size: $f14;
        & span {
            display: inline-block;
        }
    }
}
.icon-clock {
    font-size: $f12;
}

.subscription-form {
    &__input-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 4px;
        overflow: hidden;
    }
    &__title {
    }

    &__input {
        width: 100%;
        line-height: 21px;
        padding: 12px;
        border: 1px solid #22222280;
    }
    &__button {
        height: 100%;
        min-width: 45px;
        background-color: $rivne-red;
        & span {
            width: 100%;
        }
        & span::before {
            font-size: 20px;
            color: #fff;
        }
    }
}

.news-card {
    flex: 1 1 23%;
    min-width: 280px;
    height: 170px;
    border-radius: 4px;
    background-color: #fff;
    font-size: $f16;
    line-height: $f18;
    color: $grey;
    overflow: hidden;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__title {
    }

    &__info {
        font-size: $f13;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__tag {
        padding: 4px 8px;
    }

    &__date {
        color: #777;
        & span {
            display: inline-block;
            &::before {
                font-size: 11px;
            }
        }
    }
}

.news-card_wide {
    min-width: 350px;
    max-width: 100%;
}
